ea4bc82a6ad023ab7ee23ee620429895
::res://::1726028687
icon.svg::CompressedTexture2D::4974405894708237182::1725956972::1725957020::1::::<><>::
README.md::TextFile::-1::1725956972::0::1::::<><>::
::res://assets/::1726025915
::res://assets/sprites/::1726029244
hollow_circle.png::CompressedTexture2D::947124132726529138::1726029221::1726029251::1::::<><>::
mainchar.png::CompressedTexture2D::8791938699654206212::1726025927::1726025930::1::::<><>::
pupil.png::CompressedTexture2D::3728731497229057997::1726026555::1726026559::1::::<><>::
::res://prefabs/::1726028943
player.gd::GDScript::-1::1726025637::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8452748834707969302::1726028943::0::1::::<><>::res://prefabs/player.gd<>uid://dxi47fojov1k7::::res://assets/sprites/mainchar.png<>uid://btehwsn7s2r7r::::res://assets/sprites/pupil.png
PlayerBody.gd::GDScript::-1::1726023184::0::1::::<>RefCounted<>::
::res://scenes/::1726028944
main.tscn::PackedScene::2067398797368051589::1726028943::0::1::::<><>::uid://dsotskletxick::::res://prefabs/player.tscn
bouncy_balls_experiment.tscn::PackedScene::1843843663961196351::1726028944::0::1::::<><>::uid://btehwsn7s2r7r::::res://assets/sprites/pupil.png<>res://scenes/RigidBody2D.gd
RigidBody2D.gd::GDScript::-1::1726028848::0::1::::<>RigidBody2D<>::
