ea4bc82a6ad023ab7ee23ee620429895
::res://::1726721696
icon.svg::CompressedTexture2D::4974405894708237182::1725956972::1725957020::1::::<><>::
README.md::TextFile::-1::1725956972::0::1::::<><>::
::res://assets/::1726025915
::res://assets/sprites/::1726663113
baton_hand.png::CompressedTexture2D::1597361204902183188::1726638511::1726638513::1::::<><>::
enemy.png::CompressedTexture2D::2912711684419263561::1726663109::1726663113::1::::<><>::
hollow_circle.png::CompressedTexture2D::947124132726529138::1726029221::1726029251::1::::<><>::
mainchar.png::CompressedTexture2D::8791938699654206212::1726025927::1726025930::1::::<><>::
mainchara.png::CompressedTexture2D::3356040815978883208::1726220459::1726220649::1::::<><>::
pupil.png::CompressedTexture2D::3728731497229057997::1726026555::1726026559::1::::<><>::
::res://prefabs/::1726665161
enemy.tscn::PackedScene::5724409771238402304::1726665161::0::1::::<><>::res://scripts/enemy.gd<>uid://bhq6625hlvg1f::::res://assets/sprites/enemy.png
googly_eyes.tscn::PackedScene::4452787670975312123::1726029714::0::1::::<><>::uid://btehwsn7s2r7r::::res://assets/sprites/pupil.png
player2.tscn::PackedScene::4716831476953033875::1726663334::0::1::::<><>::res://scripts/player2.gd<>uid://bn2xrchjykrpw::::res://assets/sprites/mainchara.png<>uid://w01knl7jqie3::::res://assets/sprites/baton_hand.png
player.tscn::PackedScene::8452748834707969302::1726645862::0::1::::<><>::res://scripts/player.gd<>uid://dxi47fojov1k7::::res://assets/sprites/mainchar.png<>uid://btehwsn7s2r7r::::res://assets/sprites/pupil.png<>res://scripts/GooglyEyes.gd
::res://scenes/::1726663334
bouncy_balls_experiment.tscn::PackedScene::1843843663961196351::1726663334::0::1::::<><>::
main.tscn::PackedScene::2067398797368051589::1726663334::0::1::::<><>::uid://b8g4r4h5475y2::::res://prefabs/player2.tscn<>uid://ddbjt5nmf11ty::::res://scenes/levels/test_level.tscn<>uid://cns7gsvnaww53::::res://prefabs/enemy.tscn
::res://scenes/levels/::1726663334
test_level.tscn::PackedScene::7372474939102472422::1726663334::0::1::::<><>::
::res://scripts/::1726663334
enemy.gd::GDScript::-1::1726663334::0::1::::<>CharacterBody2D<>::
GooglyEyes.gd::GDScript::-1::1726129760::0::1::::<>Node2D<>::
player2.gd::GDScript::-1::1726661071::0::1::::Player<>CharacterBody2D<>::
player.gd::GDScript::-1::1726124566::0::1::::Player<>CharacterBody2D<>::
