ea4bc82a6ad023ab7ee23ee620429895
::res://::1726637484
icon.svg::CompressedTexture2D::4974405894708237182::1725956972::1725957020::1::::<><>::
README.md::TextFile::-1::1725956972::0::1::::<><>::
::res://assets/::1726025915
::res://assets/sprites/::1726638511
baton_hand.png::CompressedTexture2D::1597361204902183188::1726638511::1726638513::1::::<><>::
hollow_circle.png::CompressedTexture2D::947124132726529138::1726029221::1726029251::1::::<><>::
mainchar.png::CompressedTexture2D::8791938699654206212::1726025927::1726025930::1::::<><>::
mainchara.png::CompressedTexture2D::3356040815978883208::1726220459::1726220649::1::::<><>::
pupil.png::CompressedTexture2D::3728731497229057997::1726026555::1726026559::1::::<><>::
::res://prefabs/::1726638229
googly_eyes.tscn::PackedScene::4452787670975312123::1726029714::0::1::::<><>::uid://btehwsn7s2r7r::::res://assets/sprites/pupil.png
player2.tscn::PackedScene::4716831476953033875::1726638229::0::1::::<><>::res://prefabs/player2.gd<>uid://bn2xrchjykrpw::::res://assets/sprites/mainchara.png
player.tscn::PackedScene::8452748834707969302::1726638229::0::1::::<><>::res://scripts/player.gd<>uid://dxi47fojov1k7::::res://assets/sprites/mainchar.png<>uid://btehwsn7s2r7r::::res://assets/sprites/pupil.png<>res://scripts/GooglyEyes.gd
player2.gd::GDScript::-1::1726638154::0::1::::Player<>CharacterBody2D<>::
::res://scenes/::1726638229
bouncy_balls_experiment.tscn::PackedScene::1843843663961196351::1726638229::0::1::::<><>::
main.tscn::PackedScene::2067398797368051589::1726638229::0::1::::<><>::uid://b8g4r4h5475y2::::res://prefabs/player2.tscn
::res://scripts/::1726129760
GooglyEyes.gd::GDScript::-1::1726129760::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1726124566::0::1::::Player<>CharacterBody2D<>::
